0: r4 = 123
1: r4 &= 0x1C8
2: r4 = 1 if r4 == 72 else 0
3: IP: r2 += r4
4: IP: r2 = 0
5: r4 = 0
6: r3 = r4 | 0x10000
7: r4 = 10283511
8: r1 = r3 & 0xFF
9: r4 += r1
10: r4 &= 0xFFFFFF
11: r4 *= 65899
12: r4 &= 0xFFFFFF
13: r1 = 1 if 256 > r3 else 0
14: IP: r2 += r1
15: IP: r2 += 1
16: IP: r2 = 27
17: r1 = 0
18: r5 = r1 + 1
19: r5 *= 256
20: r5 = 1 if r5 > r3 else 0
21: IP: r2 += r5
22: IP: r2 += 1
23: IP: r2 = 25
24: r1 += 1
25: IP: r2 = 17
26: r3 = r1
27: IP: r2 = 7
28: R0: r1 = 1 if r4 == r0 else 0
29: IP: r2 += r1
30: IP: r2 = 5
